{
  "name": "webpack-practice",
  "version": "1.0.0",
  "description": "webpack testing ",
  "main": "app.js",
  "scripts": {
    "start-dev": "npx webpack-dev-server",
    "start-prod": "npx webpack -p"
  },
  "keywords": [
    "webpack",
    "javascript"
  ],
  "author": "zondazx",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "date-fns": "^2.16.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.2",
    "style-loader": "^1.2.1",
    "uuid": "^8.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
