{
  "name": "calendar-matrix",
  "version": "1.0.0",
  "description": "",
  "main": "matrix.js",
  "scripts": {
    "start-dev": "npx webpack-dev-server"
  },
  "keywords": [
    "js",
    "date-fns",
    "date",
    "javascript"
  ],
  "author": "zondazx",
  "license": "ISC",
  "devDependencies": {
    "date-fns": "^2.16.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
